# netty-demo

./: README.md  pom.xml
src/main/java/com/xiaorui/socket/: GeneratorServletInitializer.java  NettyDemoApplication.java
src/main/java/com/xiaorui/socket/base/: ErrorCode.java  ResponseDTO.java  User.java
src/main/java/com/xiaorui/socket/base/concurrent/: AbstractHandler.java  ICommand.java  IHandler.java  IMessageDictionary.java
src/main/java/com/xiaorui/socket/base/constant/: CommonValue.java  MessageValue.java
src/main/java/com/xiaorui/socket/base/enums/: MessageIdEnum.java
src/main/java/com/xiaorui/socket/base/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  MessageCodecException.java  PermissionException.java
src/main/java/com/xiaorui/socket/base/message/: IMessage.java
src/main/java/com/xiaorui/socket/base/message/codec/: IMessageToWebSocketFrameEncoder.java  MessageDecoder.java  MessageEncoder.java  WebSocketFrameToIMessageDecoder.java
src/main/java/com/xiaorui/socket/base/message/impl/: BaseMessage.java  ByteMessage.java  MessageFactory.java  StringMessage.java
src/main/java/com/xiaorui/socket/base/network/: INetworkEventListener.java
src/main/java/com/xiaorui/socket/base/network/customer/: INetworkConsumer.java
src/main/java/com/xiaorui/socket/base/network/listener/: INetworkEventListener.java
src/main/java/com/xiaorui/socket/base/network/listener/impl/: NetworkListener.java
src/main/java/com/xiaorui/socket/base/network/processor/: IProcessor.java
src/main/java/com/xiaorui/socket/base/session/: AttributeUtil.java  Session.java  SessionAttributeKey.java  SessionManager.java
src/main/java/com/xiaorui/socket/base/util/: ByteUtils.java  HttpResponseUtils.java  RedisUtils.java  SpringUtils.java  SslUtil.java  StringUtils.java
src/main/java/com/xiaorui/socket/base/vo/: RequestVO.java  ResponseDTO.java  User.java
src/main/java/com/xiaorui/socket/client/: ClientChannelInitializer.java  NettyClient.java  NettyClientHandler.java
src/main/java/com/xiaorui/socket/config/: NettyConfig.java  SslConfig.java  WebMvcConfig.java
src/main/java/com/xiaorui/socket/dto/user/: UserLoginDTO.java
src/main/java/com/xiaorui/socket/entity/: Goods.java  UserModel.java
src/main/java/com/xiaorui/socket/hander/: EnterRoomHandler.java  IHandler.java  LeaveRoomHandler.java  LoginHandler.java  NetworkListener.java  RegisterHandler.java  ServerHandler.java
src/main/java/com/xiaorui/socket/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/xiaorui/socket/protobuf/: Message.java
src/main/java/com/xiaorui/socket/server/: LogicProcessor.java  NetworkConsumer.java  ServerChannelInitializer.java  TCPServer.java
src/main/java/com/xiaorui/socket/server/biz/: MessageHandlerDictionary.java
src/main/java/com/xiaorui/socket/server/channel/websocket/: HttpRequestHandler.java  WebSocketChannelInitializer.java  WebSocketHandler.java
src/main/java/com/xiaorui/socket/service/: UserService.java
src/main/java/com/xiaorui/socket/service/impl/: UserServiceImpl.java
src/main/java/com/xiaorui/socket/task/: UserTask.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/test/java/com/xiaorui/socket/: BaseTest.java  NettyDemoApplicationTests.java
